server {
    # Задаём порт, который будет слушать nginx
    listen 80;

    # Имя сервера (домен) к которому будем слать http-запросы
    server_name localhost;

    # Корневая директория проекта. Здесь nginx будет искать файлы для ответа на запрос.
    root /var/www/public;

    # Индексные файлы (в порядке приоритета)
    index index.php index.html index.htm;

    # Статические файлы
    location / {
        # Пытаемся найти запрошенный файл (CSS, JS, изображения) по URI, если не найдено - передаем на индексный файл. $query_string сохраняет параметры URL
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Кеширование статики
    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        try_files $uri =404;
    }

    # Обработка PHP-файлов
    location ~ \.php$ {
        # указываем как найти FastCGI сервер для обработки PHP (контейнер app на порту 9000)
        fastcgi_pass app:9000;

        # Параметры FastCGI
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Таймауты и буферизация
        fastcgi_read_timeout 300;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        # не использовать протокол SSL/TLS
        fastcgi_param HTTPS off;
    }

    # Запрещаем доступ к скрытым файлам
    location ~ /\.ht {
        deny all;
    }

    # Запрещаем доступ к файлам .env
    location ~ /\.env {
        deny all;
    }
}
